name = Views Contextual Filter Entity Field
description = Allows specifying an entity's field value as the default value for a contextual filter in views.
core = 7.x
package = Views
dependencies[] = views

; Views handlers
files[] = includes/views/handlers/vcfef_plugin_argument_default_vcfef_current.inc
